<project name="jws" default="all" basedir=".">

  <path id="classpath">
    <fileset dir="./saxonb8-1-1/">
      <include name="*.jar"/>
    </fileset>
  </path>
  
   <property name="fop.home" value="./fop-0.95beta"/>

<taskdef name="fop" 
         classname="org.apache.fop.tools.anttasks.Fop">
  <classpath>
    <fileset dir="${fop.home}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${fop.home}/build">
      <include name="fop.jar"/>
      <include name="fop-hyph.jar" />
    </fileset>
  </classpath>
</taskdef>

   <target name="cv_html_en" >
    <java classname="net.sf.saxon.Transform" classpathref="classpath" fork="yes">
      <arg line="-o cv_en.htm cv_en.xml cv_html.xsl"/>
    </java>
  </target>
  
  <target name="cv_html_de" >
    <java classname="net.sf.saxon.Transform" classpathref="classpath" fork="yes">
      <arg line="-o cv_de.htm cv_de.xml cv_html.xsl"/>
    </java>
  </target>
  
  <target name="cv_fo_en" >
    <java classname="net.sf.saxon.Transform" classpathref="classpath" fork="yes">
      <arg line="-o cv_en.fo cv_en.xml cv_fo.xsl"/>
    </java>
  </target>
  
  <target name="cv_fo_de" >
    <java classname="net.sf.saxon.Transform" classpathref="classpath" fork="yes">
      <arg line="-o cv_de.fo cv_de.xml cv_fo.xsl"/>
    </java>
  </target>
  
    <target name="cv_pdf_en" depends="cv_fo_en">
   <fop format="application/pdf" 
        fofile="cv_en.fo"
        outfile="cv_en.pdf" />
  </target>
  
	<target name="cv_pdf_de" depends="cv_fo_de">
   <fop format="application/pdf" 
        fofile="cv_de.fo"
        outfile="cv_de.pdf" />
</target>
  
  <target name="all" depends="cv_html_en, cv_html_de, cv_pdf_en, cv_pdf_de">
  </target>

</project>
